apiVersion: v1
entries:
  azp-agent-autoscaler:
  - apiVersion: v1
    appVersion: 1.0.5
    created: "2019-07-12T22:38:24.649127013-04:00"
    description: A Helm chart for Azure Pipeline Agents autoscaler
    digest: 79a6cf42c4058872994ce8d35f6a38a0ef0c6be354ca026bd83f28ffcaebe6e0
    name: azp-agent-autoscaler
    urls:
    - azp-agent-autoscaler-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    appVersion: 1.0.4
    created: "2019-07-12T22:38:24.648836614-04:00"
    description: A Helm chart for Azure Pipeline Agents autoscaler
    digest: 9d96bcb136cf03f4c8a56898a319b02ccbcd2596d2f8de24781b2a95f7820631
    name: azp-agent-autoscaler
    urls:
    - azp-agent-autoscaler-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 1.0.3
    created: "2019-07-12T22:38:24.648532499-04:00"
    description: A Helm chart for Azure Pipeline Agents autoscaler
    digest: 113c17a628bc449dcbce2fdd043f4377bc148da0895fd186155d2bd889086c0f
    name: azp-agent-autoscaler
    urls:
    - azp-agent-autoscaler-1.0.0.tgz
    version: 1.0.0
generated: "2019-07-12T22:38:24.648072566-04:00"
