apiVersion: v1
entries:
  azp-agent-autoscaler:
  - apiVersion: v1
    appVersion: 1.0.7
    created: "2019-07-30T19:31:11.597000518-04:00"
    description: A Helm chart for Azure Pipeline Agents autoscaler
    digest: a144c2021825ec309ae90907cd7336444102a301129fa1bcfefddbd1a886bfa2
    name: azp-agent-autoscaler
    urls:
    - azp-agent-autoscaler-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v1
    appVersion: 1.0.6
    created: "2019-07-30T19:31:11.5963276-04:00"
    description: A Helm chart for Azure Pipeline Agents autoscaler
    digest: 5e146210c69dc9a6a2efd0490a4ff10ea329bd7c7b5d52c197752e47bdf35634
    name: azp-agent-autoscaler
    urls:
    - azp-agent-autoscaler-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v1
    appVersion: 1.0.5
    created: "2019-07-30T19:31:11.595655032-04:00"
    description: A Helm chart for Azure Pipeline Agents autoscaler
    digest: 79a6cf42c4058872994ce8d35f6a38a0ef0c6be354ca026bd83f28ffcaebe6e0
    name: azp-agent-autoscaler
    urls:
    - azp-agent-autoscaler-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    appVersion: 1.0.4
    created: "2019-07-30T19:31:11.594976282-04:00"
    description: A Helm chart for Azure Pipeline Agents autoscaler
    digest: 9d96bcb136cf03f4c8a56898a319b02ccbcd2596d2f8de24781b2a95f7820631
    name: azp-agent-autoscaler
    urls:
    - azp-agent-autoscaler-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 1.0.3
    created: "2019-07-30T19:31:11.594217424-04:00"
    description: A Helm chart for Azure Pipeline Agents autoscaler
    digest: 113c17a628bc449dcbce2fdd043f4377bc148da0895fd186155d2bd889086c0f
    name: azp-agent-autoscaler
    urls:
    - azp-agent-autoscaler-1.0.0.tgz
    version: 1.0.0
generated: "2019-07-30T19:31:11.593356366-04:00"
